# td

.github/workflows/: update-tdlib.yml
libtd/: build.gradle
scripts/: generate_mime_type_mapping.py  update_td_from_upstream.sh
